{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "SendGridSampleKey_AppSettings_1111111111",
  "Twilio": {
    "AuthToken": "Twil_Auth_AppSettings_222222222",
    "AccountSid": "Twil_Sid_AppSettings_333333333",
    "PhoneNumber": "+97239961574"
  },
  "FirstLevelSetting": {
    "SecondLevelSetting": {
      "BottomLevelSetting": "This is 3rd level settings"
    }
  }
}
