{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "SendGridSampleKey_AppSettings_1111111111",
  "Twilio": {
    "AuthToken": "Twil_Auth_AppSettings_222222222",
    "AccountSid": "Twil_Sid_AppSettings_333333333",
    "PhoneNumber": "+97239961574"
  },
  "FirstLevelSetting": {
    "SecondLevelSetting": {
      "BottomLevelSetting": "This is 3rd level settings"
    }
  },
  "SocialLoginSettings": {
    "SocialLoginEnabled": true,
    "FacebookSettings": {
      "Key": "Facebook Key 11111111111",
      "Value": "Facebook Value 11111111111"
    },
    "GoogleSettings": {
      "Key": "Google Key 22222222",
      "Value": "Google Value 2222222222"
    }
  },
  "ConnectionStrings": {
    "AppSettingsManagerDb" : "Conn string from AppSettings"
  }
}
