{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridKey": "SendGridSampleKey in App App Settings Development 1111177111"
  //"Twilio": {    
  //  "PhoneNumber": "+97239961574.Development"
  //},
  //"ConnectionStrings": {
  //  "AppSettingsManagerDb": "Conn string from AppSettings.Development"
  //}
}
